betterquesting.title.quest_lines=クエストライン
betterquesting.title.edit_line1=クエストラインを編集
betterquesting.title.edit_line2=クエストラインを編集 - %s
betterquesting.title.edit_quest=クエストを編集
betterquesting.title.edit_tasks=タスクを編集
betterquesting.title.edit_rewards=報酬を編集
betterquesting.title.edit_text=テキストエディター
betterquesting.title.pre_requisites=前提クエストの編集
betterquesting.title.json_object=オブジェクト
betterquesting.title.json_array=リスト
betterquesting.title.json_add=追加するタイプ
betterquesting.title.select_item=アイテムを選択
betterquesting.title.select_fluid=液体を選択
betterquesting.title.select_entity=エンティティを選択
betterquesting.title.party_none=クエストパーティー
betterquesting.title.party=パーティの管理 - %s
betterquesting.title.party_invite=ユーザーを招待
betterquesting.title.select_theme=テーマを選択
betterquesting.title.importers=インポーター
betterquesting.title.submit_station=提出ステーション
betterquesting.title.completion=%d/%d : 完了

betterquesting.btn.rewards=報酬
betterquesting.btn.tasks=タスク
betterquesting.btn.advanced=発展
betterquesting.btn.is_main=メイン
betterquesting.btn.requirements=前提クエスト
betterquesting.btn.edit=編集
betterquesting.btn.new=新しい物を追加
betterquesting.btn.import=読み込み
betterquesting.btn.logic=ロジック
betterquesting.btn.task_logic=タスクロジック : %s
betterquesting.btn.show=表示
betterquesting.btn.show.hidden=プレイヤーに表示されません。
betterquesting.btn.show.unlocked=クエストが完了するか、前提クエストを全て完了させると、プレイヤーに表示されます。
betterquesting.btn.show.normal=クエストが完了または解放されると、プレイヤーに表示されます。
betterquesting.btn.show.completed=クリアするとプレイヤーに見えます。 
betterquesting.btn.show.chain=全ての前提クエストが完了されたとき、プレイヤーに表示されます。 
betterquesting.btn.show.always=プレイヤーから常に表示されます。 
betterquesting.btn.claim=報酬を獲得
betterquesting.btn.detect_submit=検出/提出
betterquesting.btn.add_remove_quests=クエストの追加/削除
betterquesting.btn.designer=デザイナー
betterquesting.btn.item=アイテム
betterquesting.btn.list=リスト
betterquesting.btn.fluid=液体
betterquesting.btn.entity=エンティティ
betterquesting.btn.text=テキスト
betterquesting.btn.number=数
betterquesting.btn.object=オブジェクト
betterquesting.btn.raw_nbt=生のNBT
betterquesting.btn.party_new=パーティーを作成
betterquesting.btn.party_leave=出る
betterquesting.btn.party_invite=招待 
betterquesting.btn.party_kick=キック 
betterquesting.btn.party_join=参加 
betterquesting.btn.party_share_lives=ライフを共有する 
betterquesting.btn.party_share_loot=シングル報酬
betterquesting.btn.icon=アイコン
betterquesting.btn.claim_all=報酬を全て獲得
betterquesting.btn.zoom_fit=拡大表示
betterquesting.btn.lock_tray=トレイをロックする
betterquesting.btn.visible_hidden=常に依存ラインを隠す
betterquesting.btn.visible_always=常に依存ラインを表示する
betterquesting.btn.visible_implicit=カーソルを合わせると前提クエストが表示されます。
betterquesting.btn.view_mode=閲覧モード
betterquesting.btn.share_quest=チャットに共有
betterquesting.btn.copy_id=Quest IDをコピー
betterquesting.btn.edit_name_desc.just_close=閉じる
betterquesting.btn.edit_name_desc.open_window=ウィンドウを開く

betterquesting.home.exit=終了
betterquesting.home.quests=クエスト
betterquesting.home.party=パーティー
betterquesting.home.theme=テーマ

betterquesting.gui.name=名前
betterquesting.gui.description=説明文
betterquesting.gui.quest_line=クエストライン
betterquesting.gui.database=データベース
betterquesting.gui.selection=選択
betterquesting.gui.search=検索
betterquesting.gui.folder=フォルダ
betterquesting.gui.party_invites=招待
betterquesting.gui.party_members=メンバー
betterquesting.gui.remaining_lives=残りライフ : %s
betterquesting.gui.full_lives=満員
betterquesting.gui.closing_warning=本当にこのエディタを閉じますか？
betterquesting.gui.closing_confirm=変更が失われる可能性があります。
betterquesting.gui.claim_all_warning=本当に全ての報酬を獲得しますか？
betterquesting.gui.claim_all_confirm=インベントリが埋まっている場合、大量のアイテムがばら撒かれる可能性があります!
betterquesting.gui.key=キーの名前
betterquesting.gui.no_key=キーがありません。
betterquesting.gui.duplicate_key=キーが重複しています。
betterquesting.gui.yes_always=常にはい
betterquesting.gui.formatting_buttons=装飾コード

betterquesting.tooltip.tasks_complete=%s/%s タスクコンプリート
betterquesting.tooltip.complete=コンプリート
betterquesting.tooltip.incomplete=未コンプリート
betterquesting.tooltip.rewards_pending=報酬が未獲得
betterquesting.tooltip.repeatable=繰り返し利用可能
betterquesting.tooltip.requires=前提クエスト :
betterquesting.tooltip.shift_advanced=SHIFTキーを押しながら高度な情報を見る
betterquesting.tooltip.reset_time=クールダウン : %s
betterquesting.tooltip.main_quest=メインクエスト : %s
betterquesting.tooltip.global_quest=グローバルクエスト : %s
betterquesting.tooltip.global_share=グローバルシェア : %s
betterquesting.tooltip.task_logic=タスクロジック : %s
betterquesting.tooltip.quest_logic=クエストロジック : %s
betterquesting.tooltip.simultaneous=同時タスク : %s
betterquesting.tooltip.auto_claim=自動獲得 : %s
betterquesting.tooltip.repeat=クールダウン : %s
betterquesting.tooltip.repeat_with_edit_mode=編集モードが有効なので、繰り返し可能なクエストはリセットされません。
betterquesting.tooltip.update_quests=アップデートがあります!%n§7新しいクエストラインバージョンが利用可能です。
betterquesting.tooltip.edit_name_desc.just_close_screen=画面を閉じますが、ウィンドウは残ります。
betterquesting.tooltip.edit_name_desc.just_close_window=ウィンドウを閉じますが、画面は残ります。

betterquesting.notice.complete=クエストコンプリート
betterquesting.notice.update=クエスト更新
betterquesting.notice.unlock=クエスト解除

betterquesting.msg.heart_disabled=ハードコアライフは有効になっていません。" /bq_admin hardcore "を使って切り替えてください。
betterquesting.msg.share_quest=§b[クエスト： %s§b]
betterquesting.msg.share_quest_invalid=§c クエスト %s を表示できません。
betterquesting.msg.share_quest_hover_text_success=§a クリックしてクエストを表示。
betterquesting.msg.share_quest_hover_text_failure=§c クエストは現在アクセスできません。
betterquesting.msg.copy_quest_copied=§eクリップボードにコピー： §b%s
betterquesting.msg.copy_quest_failed=§c§b%s§r§c をクリップボードにコピーできませんでした！

key.betterquesting.quests=クエストを開く
key.betterquesting.party=パーティーマネージャー
key.betterquesting.themes=テーマを変更

itemGroup.betterquesting=Better Questing

fluid.betterquesting.placeholder=プレースホルダー

item.betterquesting.placeholder.name=アイテムプレースホルダー
item.betterquesting.extra_life.full.name=エクストラライフ
item.betterquesting.extra_life.half.name=ハーフハート
item.betterquesting.extra_life.quarter.name=クォーターハート
item.betterquesting.guide.name=Better Questingスターターガイド
item.betterquesting.quest_book.name=クエストブック

tile.betterquesting.submit_station.name=オブジェクト提出ステーション（OSS）

betterquesting.btn.help1=ナビゲーション
betterquesting.btn.help2=OSS ブロック
betterquesting.btn.help3=クエストの作成
betterquesting.btn.help4=コマンド
betterquesting.btn.help5=インポート
betterquesting.btn.help6=テーマ
betterquesting.btn.help7=ローカライゼーション
betterquesting.btn.help8=リソース

betterquesting.help.page1=§l§nナビゲーション%n§r%nBetter Questingの主なクエストのGUIは、アイテムやブロックのような紛失しやすいものではありません。%n%nクエストライン画面では、リストからアクティブなラインを選択し、ボックスの周りをドラッグして好きなクエストに移動し、タスクを完了させることができます。%n%nクエストパーティはパーティ管理画面で作成や編集ができます。ここでハードコアライフやクエストの報酬を共有するオプションを切り替えることもできます。%n%nクエストのUIを変更したい場合は、テーマ選択画面で現在インストールされているテーマから選択できます。
betterquesting.help.page2=§l§n提出ステーション%n§r%nクエストの多くはインベントリから (液体を含めて) 直接提出することができますが、より自動化された解決方法が必要な場合もあります。そこで便利なのが、オブジェクト提出ステーション(OSS)です。OSSをサポートするタスクは、内蔵されたインターフェイスで選択し、提出できるようにすることができます。一度セットアップすれば、液体やアイテムはパイプで送るか、インターフェースの入力スロットにドロップすることができます。ただし、タスクが選択されていない場合や、すでに完了している場合に、アイテムや液体などを搬入しても、アイテムや液体は消滅しないので、誤ってアイテムや液体を削除してしまうことは比較的ありません。また、複数のOSSが同じクエストのサブタスクを 同時に担当することもできます。
betterquesting.help.page3=§l§nクエストの作成%n§r%nクエストやクエストラインを作るには、まずeditコマンドを実行して編集モードを有効にする必要があります（詳しくはコマンドを参照）。すると、クエストラインの追加や削除ができるようになります。他のクエストやクエストラインをアンロックする前提クエストを作りたい場合は特に便利でしょう。%n%n編集中はいくつかのメニューに慣れる必要があります。これらは他のほとんどのMODに比べて最初は少し圧倒されますが、時間が経つにつれて簡単になるので変更内容には十分注意する必要があります。いくつかの高度な編集画面の中には、クエストの生データを編集するものもあります。何らかの副作用が生じる場合があるので、変更する内容には細心の注意を払いましょう。しかし、これがファイル破損やクラッシュにつながることはないはずです。もしどちらかが発生したら、すぐに開発者に報告しましょう。
betterquesting.help.page4=§l§nコマンド%n§r%nBetter Questing を利用する上で知っておくべきコマンドはほんの一握りです。それらは、誰でも実行できるユーザコマンドと、オペレータ－に限定された管理者コマンドに分けられています。%n%n§o/bq_user refresh%n§r%nサーバとローカルクエスティングデータベースを手動で再同期します。%n%n§o/bq_user help%n§r%n%nプレイヤーにこのガイドのコピーを与えます。%n%n§o/bq_admin edit%n§r%nクエスト編集モードのオンオフを切り替えます。有効にすると、プレイヤーはクエストとクエストラインの編集メニューにアクセスできるようになります。パックやクエストを公開する前にこれを無効にすることを忘れないようにしましょう。%n%n§o/bq_admin hardcore%n§r%nハードコアライフのオン・オフを切り替えます。全てのライフが失われると、プレイヤーはサーバーから追放されるか、標準のバニラハードコアと同じようにワールドが削除されるようになります。%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%n与えられたユーザーのクエスト完了データを消去します。パックを公開する前に使うと便利でしょう。%n%n§o/bq_admin default [save|load]%n§r%n現在のクエストデータベースをグローバルデフォルトディレクトリにセーブ/ロードします。デフォルトを設定することは、新しく作成されたワールドがそのクエストセットで始まることになります。保存は達成データ、ハードコアの状態、編集モードも保存するので、このコマンドを実行する前に必要に応じて他の様々なコマンドを使うようにしてください。%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%n与えられたユーザのクエストを強制的に完了させます。%n%n§o/bq_admin delete [all|<quest_id>]%n§r%n与えられたクエストと進行データを削除しますが、新しいワールドのデフォルトクエストは削除しません。%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%nこれらのコマンドはプレイヤーのライフの開始値と最大値を変更します。
betterquesting.help.page5=§l§nインポート%n§r%n拡張パックの中には他のクエストMODのインポーターが含まれていたり、パックメーカーがオンラインのクエストラインをダウンロードできるようになっているものがあります。これらのインポーターにアクセスするには、メインクエストラインエディターの「読み込み」ボタンをクリックしてください。デフォルトではBetter Questingはインポーターを持っていないので、特定のインポーターが必要な場合はインポーターを持っている拡張パックを探すか、自分で作る必要があります。
betterquesting.help.page6=§l§nテーマ%n§r%nもしあなたがUIに特定のカラーパレットを好んだり、より本格的な外観と操作感を与えたいパックメーカーなら、テーマはあなたの強い味方です。テーマはクエストのUIを未来的、魔法的、クラシックなMinecraftなど、どんなニーズにも合うように変えることができます。テーマはリソースパック、リソースディレクトリ、拡張パックからインストールできます。
betterquesting.help.page7=§l§nローカライゼーション%n§r%nBetter Questingでは、クエスト名と説明文の完全なローカライズをサポートしています!クエストのローカライズを開始するには、プレーンテキストではなく、"§omypack.quest1.name§r"のようなユニークなキーを使用する必要があります。そして、全ての言語固有の翻訳のための.langファイルだけを含むリソースパックを作成することができます。これらのファイルは、Better Questingのリソースディレクトリに格納することもできます。
betterquesting.help.page8=§l§nリソース%n§r%nホーム画面をカスタマイズしたり、テーマをバンドルしたり、翻訳ファイルを追加したい場合は、次のようにします: %n%n"§o/config/betterquesting/resources/<パック名>/§r"%n%nここにあるフォルダは、あなたのパックをカスタマイズするために必要な全てのものを含む、リソースパックのリストに表示されないリソースパックとして扱うことができます。

betterquesting.design.tree=ツリーデザイン

betterquesting.toolbox.tab.main=メイン

betterquesting.toolbox.tool.open.name=クエストの詳細を表示
betterquesting.toolbox.tool.open.desc=さらなる編集のためにクエストを開きます。
betterquesting.toolbox.tool.grab.name=クエストの移動
betterquesting.toolbox.tool.grab.desc=対象のクエストをライン内の任意の場所に移動させます。
betterquesting.toolbox.tool.link.name=リンクの設定
betterquesting.toolbox.tool.link.desc=クエストを他のクエストの前提条件として設定します。すでにリンクがある場合は削除されます。
betterquesting.toolbox.tool.snap.name=グリッドスナップ
betterquesting.toolbox.tool.snap.desc=他の様々なツールのグリッドスナップ解像度を変更します。
betterquesting.toolbox.tool.copy.name=クエストの複製
betterquesting.toolbox.tool.copy.desc=前提クエスト、タスク、報酬、指定されたクエストをコピーします。
betterquesting.toolbox.tool.new.name=クエストの追加
betterquesting.toolbox.tool.new.desc=新しい空のクエストを作成します。
betterquesting.toolbox.tool.delete.name=クエストの削除
betterquesting.toolbox.tool.delete.desc=クエストラインとデータベースから指定されたクエストを削除します。
betterquesting.toolbox.tool.remove.name=クエストの除外
betterquesting.toolbox.tool.remove.desc=指定されたクエストのみをクエストラインから除外しますが、そのクエストはまだデータベースからアクセス可能です。
betterquesting.toolbox.tool.complete.name=完全マニュアル
betterquesting.toolbox.tool.complete.desc=選択したクエストを強制的に完了させます。
betterquesting.toolbox.tool.reset.name=クエストをリセット
betterquesting.toolbox.tool.reset.desc=対象のタスクの進捗状況をリセットします。
betterquesting.toolbox.tool.icon.name=アイコンを選択
betterquesting.toolbox.tool.icon.desc=クエストのアイコンを変更します。
betterquesting.toolbox.tool.scale.name=アイコンのサイズ変更
betterquesting.toolbox.tool.scale.desc=クエストアイコンを拡大縮小します。
betterquesting.toolbox.tool.raw.name=生ファイルの編集
betterquesting.toolbox.tool.raw.desc=生ファイルのクエストラインJSONを編集用に開きます。背景の変更等の追加の隠し設定も可能です。
betterquesting.toolbox.tool.frame.name=アイコン枠の変更
betterquesting.toolbox.tool.frame.desc=クエストアイコンのアイコン枠のスタイルを変更します。
betterquesting.toolbox.tool.set_main.name=メインに設定
betterquesting.toolbox.tool.set_main.desc=クエストをメインに設定するかしないかで、リンクの描画サイズが変わります。

betterquesting.cmd.complete=%s のクエストを %s 完了しました。
betterquesting.cmd.default.save=クエストデータベースをデフォルトとして保存しました。
betterquesting.cmd.default.save2=クエストデータベースは %s に保存されました。
betterquesting.cmd.default.load=デフォルトのクエストデータベースをリロードしました。
betterquesting.cmd.default.load2=%s からクエストデータベースをロードしました。
betterquesting.cmd.default.set=%s を既定のクエストデータベースとして設定します。
betterquesting.cmd.default.none=クエストデータベースが見つかりません。
betterquesting.cmd.delete.single=クエスト %s を削除しました。
betterquesting.cmd.delete.all=全てのクエストを削除しました。
betterquesting.cmd.edit=編集モードが %s になりました。
betterquesting.cmd.hardcore=ハードコアライフが %s になりました。
betterquesting.cmd.purge_hidden=%s 個の隠しクエストを削除しました。
betterquesting.cmd.error=§cなにかのエラーが発生しました！ログを確認してください。

betterquesting.cmd.lives.add_player=%2$s に %1$s のライフを追加しました。 (結果 : %3$s)
betterquesting.cmd.lives.add_all=全プレイヤーに %s のライフを追加しました。
betterquesting.cmd.lives.remove_player=%2$s から %1$s のライフを削除しました。 (結果 : %3$s)
betterquesting.cmd.lives.remove_all=全プレイヤーから %s のライフを削除しました。
betterquesting.cmd.lives.set_player=%1$s のライフを %2$s に設定しました。
betterquesting.cmd.lives.set_all=全プレイヤーのライフを %s に設定しました。
betterquesting.cmd.lives.max=ライフの最大値を %s に設定しました。
betterquesting.cmd.lives.default=デフォルトのライフを %s に設定しました。

betterquesting.cmd.reset.player_single=%2$s のクエスト %1$s をリセットします。
betterquesting.cmd.reset.player_all=%s の全てのクエストをリセットします。
betterquesting.cmd.reset.all_single=クエスト %s を全員分リセットする。
betterquesting.cmd.reset.all_all=全員のクエストをリセット
betterquesting.cmd.refresh=サーバーからデータベースを同期しています...

betterquesting.cmd.check_all=%s がクリアしているクエスト一覧：
betterquesting.cmd.check_all.line=%d %s
betterquesting.cmd.check.true=%s は %s を完了しました。
betterquesting.cmd.check.false=%s は %s を完了していません。
betterquesting.cmd.check.no_id_match=指定されたクエストIDは見つかりませんでした。
betterquesting.cmd.check.no_player_match=指定されたプレイヤーが見つかりませんでした。

betterquesting.cmd.cleanup_questline.confirm=これは危険な操作です。この操作を行う前に、バックアップが取れていることを確認してください。実際にクリーンアップを開始するには、このコマンドをもう一度入力してください。
betterquesting.cmd.cleanup_questline.completed=%d 個のクエストを削除しました。

json.betterquesting.quest.name=クエストデータ
jdoc.betterquesting.quest.rewards.name=報酬
jdoc.betterquesting.quest.rewards.desc=設定可能な報酬タイプの一覧
jdoc.betterquesting.quest.tasks.name=タスク
jdoc.betterquesting.quest.tasks.desc=設定可能なタスク種類の一覧
jdoc.betterquesting.quest.preRequisites.name=前提クエスト
jdoc.betterquesting.quest.preRequisites.desc=このクエストをアンロックするために使用される前提クエストIDのリスト
jdoc.betterquesting.quest.properties.name=プロパティ
jdoc.betterquesting.quest.properties.desc=クエストの外観と機能を定義するプロパティ

jdoc.betterquesting.quest.properties.betterquesting.name=BetterQuesting
jdoc.betterquesting.quest.properties.betterquesting.desc=BetterQuesting プロパティ

bq_standard.task.retrieval=回収タスク
bq_standard.task.optional_retrieval=回収タスク (任意)
bq_standard.task.crafting=クラフトタスク
bq_standard.task.hunt=戦闘タスク
bq_standard.task.scoreboard=スコアボードタスク
bq_standard.task.location=場所タスク
bq_standard.task.fluid=液体タスク
bq_standard.task.meeting=遭遇タスク
bq_standard.task.xp=経験値タスク
bq_standard.task.block_break=ブロックを壊すタスク
bq_standard.task.checkbox=チェックボックスタスク
bq_standard.task.advancement=進捗タスク
bq_standard.task.tame=テイムタスク
bq_standard.task.interact_item=アイテムの相互作用タスク
bq_standard.task.interact_entity=エンティティ相互作用タスク
bq_standard.task.trigger=基準発動タスク

bq_standard.reward.choice=選択報酬
bq_standard.reward.item=アイテム報酬
bq_standard.reward.scoreboard=スコアボード報酬
bq_standard.reward.command=コマンド報酬
bq_standard.reward.xp=経験値報酬
bq_standard.reward.recipe=レシピのロック解除報酬

bq_standard.title.edit_hunt=戦闘タスクの編集
bq_standard.title.edit_meeting=遭遇タスクの編集
bq_standard.title.edit_loot_groups=戦利品グループの編集
bq_standard.title.edit_loot_entries=戦利品エントリーの編集
bq_standard.title.edit_retrieval=回収タスクの編集
bq_standard.title.edit_crafting=クラフトタスクの編集
bq_standard.title.edit_scoreboard=スコアボードタスクの編集
bq_standard.title.edit_advancement=進捗タスクの編集
bq_standard.title.edit_tame=テイムタスクの編集
bq_standard.title.edit_retrieval_task=回収タスクの編集

bq_standard.btn.select_mob=モブを選択
bq_standard.btn.add_remove_drops=ドロップの追加と削除
bq_standard.btn.edit_items=アイテムの追加と削除
bq_standard.btn.consume=消費 : %s
bq_standard.btn.edit_nbt=NBTを編集

bq_standard.gui.amount=量
bq_standard.gui.kill=%s を殺せ。
bq_standard.gui.location=場所 : %s
bq_standard.gui.distance=距離 : %s
bq_standard.gui.dimension=ディメンション : %s
bq_standard.gui.biome=バイオーム : %s
bq_standard.gui.structure=構造 : %s
bq_standard.gui.found=発見済み
bq_standard.gui.undiscovered=未発見
bq_standard.gui.condition=コンディション : %s
bq_standard.gui.meet=%s に遭遇する。
bq_standard.gui.weight=重量
bq_standard.gui.experience=経験値
bq_standard.gui.tame=%s を飼いならす。

bq_standard.importer.hqm_bag.name=HQMバッグインポーター
bq_standard.importer.hqm_bag.desc=json形式でエクスポートされたHQMリワードバッグを読み込みます。
bq_standard.importer.hqm_quest.name=HQMクエストインポーター
bq_standard.importer.hqm_quest.desc=json形式でエクスポートされたHQMクエストをインポートします。HQMのクエストがエクスポート後にインデックス化される奇妙な性質のため、重複した名前のクエストや条件付きアンロックのクエストの間でエラーが発生する可能性があります。
bq_standard.importer.nat_file.name=ネイティブファイルインポーター
bq_standard.importer.nat_file.desc=ネイティブのクエストデータベースファイルを読み込み、既存のものに追加します。
bq_standard.importer.nat_url.name=ネイティブURLインポーター
bq_standard.importer.nat_url.desc=インターネットからネイティブクエストデータベースを読み込み、既存のデータベースに追加します。
bq_standard.importer.ftbq_quest.name=FTB Quests インポーター
bq_standard.importer.ftbq_quest.desc=FTB Quests のネイティブNBTファイルからクエストラインとクエストを読み込みます。
bq_standard.importer.adv_json.name=進捗インポーター（JSON）
bq_standard.importer.adv_json.desc=JSON フォーマットで書かれたバニラの進捗をインポートします。%n%n警告:正しく読み込むには、オリジナルのバニラまたはtriumphファイルの場所にある必要があります!

item.bq_standard.loot_chest.name=戦利品チェスト

bq_standard.tooltip.fixed_loot=戦利品セット : %s
bq_standard.tooltip.fixed_loot_size=%s 個の項目が含まれています。
bq_standard.tooltip.loot_table=戦利品テーブル : %s
bq_standard.tooltip.loot_chest=レア度 : %s

betterquesting.notification.enabled=クエストの通知 : オン
betterquesting.notification.disabled=クエストの通知 : オフ
betterquesting.notification.tooltip=クエスト通知の切り替え

betterquesting.context.add_task=タスクの追加
betterquesting.context.add_reward=報酬の追加
